&time_control
    run_days = 0
    run_hours = 240
    run_minutes = 0
    run_seconds = 0
    start_year = 2023, 2023
    start_month = 10, 10
    start_day = 9, 9
    start_hour = 6, 6
    start_minute = 0, 0, 0
    start_second = 0, 0, 0
    end_year = 2023, 2023
    end_month = 10, 10
    end_day = 19, 19
    end_hour = 6, 6
    end_minute = 0, 0, 0
    end_second = 0, 0, 0
    interval_seconds = 3600
    input_from_file = .true., .true., .true.
    history_interval = 60, 15
    frames_per_outfile = 1, 4
    restart = .false.
    restart_interval = 7200
    io_form_history = 2
    io_form_restart = 2
    io_form_input = 2
    io_form_boundary = 2
    debug_level = 0
/

&domains
    time_step = 15
    time_step_fract_num = 0
    time_step_fract_den = 1
    max_dom = 2
    e_we = 170, 106
    e_sn = 173, 109
    e_vert = 51, 51
    p_top_requested = 5000
    num_metgrid_levels = 34
    num_metgrid_soil_levels = 4
    dx = 3000.0, 1000.0
    dy = 3000.0, 1000.0
    grid_id = 1, 2
    parent_id = 1, 1
    i_parent_start = 1, 68
    j_parent_start = 1, 70
    parent_grid_ratio = 1, 3
    parent_time_step_ratio = 1, 3
    feedback = 0
    smooth_option = 0
/

&physics
    radt = 15, 15
    bldt = 0, 0
    cudt = 0, 0
    icloud = 1
    num_soil_layers = 4
    num_land_cat = 21
    sf_urban_physics = 0, 0
    mp_physics = 8, 8
    ra_lw_physics = 4, 4
    ra_sw_physics = 4, 4
    sf_sfclay_physics = 1, 1
    sf_surface_physics = 4, 4
    bl_pbl_physics = 1, 1
    cu_physics = 0, 0
    isfflx = 1
    ifsnow = 0
    surface_input_source = 1
    mp_zero_out = 2
    mp_zero_out_thresh = 1e-14
    maxiens = 1
    maxens = 3
    maxens2 = 3
    maxens3 = 16
    ensdim = 144
/

&fdda
    grid_fdda = 1, 1
    gfdda_inname = 'wrffdda_d<domain>'
    gfdda_end_h = 240, 240
    gfdda_interval_m = 60, 180
    fgdt = 0, 0
    if_no_pbl_nudging_uv = 0, 0
    if_no_pbl_nudging_t = 1, 1
    if_no_pbl_nudging_q = 1, 1
    if_zfac_uv = 0, 0
    k_zfac_uv = 10, 10
    if_zfac_t = 0, 0
    k_zfac_t = 10, 10
    if_zfac_q = 0, 0
    k_zfac_q = 10, 10
    guv = 0.0003, 0.0003
    gt = 0.0003, 0.0003
    gq = 0.0003, 0.0003
    xwavenum = 3
    ywavenum = 3
    if_ramping = 1
    dtramp_min = 60.0
    io_form_gfdda = 2
/

&dynamics
    w_damping = 0
    diff_opt = 1, 1
    km_opt = 4, 4
    diff_6th_opt = 1, 0
    diff_6th_factor = 0.2, 0.2
    base_temp = 290
    damp_opt = 1
    zdamp = 7000, 5000
    dampcoef = 0.01
    khdif = 0
    kvdif = 0
    non_hydrostatic = .true.
    moist_adv_opt = 1
    scalar_adv_opt = 1
    gwd_opt = 0
    hybrid_opt = 0
    rk_ord = 3
    smdiv = 0.1
    emdiv = 0.01
    epssm = 0.1
    time_step_sound = 6
    h_mom_adv_order = 5
    v_mom_adv_order = 3
    h_sca_adv_order = 5
    v_sca_adv_order = 3
    iso_temp = 0
/

&bdy_control
    spec_bdy_width = 5
    spec_zone = 1
    relax_zone = 4
    specified = .true., .false., .false.
    nested = .false., .true., .true.
/

&grib2
/

&namelist_quilt
    nio_tasks_per_group = 0
    nio_groups = 1
/
