&share
    wrf_core = 'ARW'
    max_dom = 2
    start_date = '2023-10-09_06:00:00', '2023-10-09_06:00:00'
    end_date = '2023-10-19_06:00:00', '2023-10-19_06:00:00'
    interval_seconds = 3600
    io_form_geogrid = 2
/

&geogrid
    parent_id = 1, 1
    parent_grid_ratio = 1, 3
    i_parent_start = 1, 68
    j_parent_start = 1, 70
    e_we = 170, 106
    e_sn = 173, 109
    geog_data_res = 'modis_lai+soilgrids+default', 'modis_lai+soilgrids+default'
    dx = 3000.0
    dy = 3000.0
    map_proj = 'lambert'
    ref_lat = 40.75
    ref_lon = 96.25
    truelat1 = 30.0
    truelat2 = 60.0
    stand_lon = 93.395
    geog_data_path = '/public1/home/yuanwh/data/geog/WRF4.0/WPS_GEOG'
    opt_geogrid_tbl_path = '/public1/home/yuanwh/MXL/wrftest/2023100906/WPS'
/

&ungrib
    out_format = 'WPS'
    prefix = 'FILE'
/

&metgrid
    fg_name = 'FILE'
    io_form_metgrid = 2
    opt_metgrid_tbl_path = '/public1/home/yuanwh/MXL/wrftest/2023100906/WPS'
/
